
<HTML>
<p>Who are your Instructor&rsquo;s/Trainer&rsquo;s?<br />
Our trainer&rsquo;s and Instructor&rsquo;s are industry experienced professionals and experts in their respective field and have more than a minimum of 7 years of working experience. Since we specialize in &ldquo;Hands on IT training&rdquo; whether it be Software Testing or Programming languages, it is a pre requisite to have these years of experience before we consider their application for the role of an Instructor. In most cases, the Instructor&rsquo;s experience is more than 10 years which helps our students gain great insight into the IT world when they share their experience in the form of project examples and facilitate their learning by helping you solve issues during your practical hours.<br />
Do you offer private one-on-one training? <br />
Most of our training courses are held in a class room format with less than 5 students to a maximum of 10 students and online students participate during the same hours. This enables the Instructor to afford individual attention to the student and also personalize the training to help students gain knowledge and improve their skills. The practical experience can vary for most people as sometimes they need to focus on some concepts more than others. We encourage our students to interact with the instructor and raise as many questions as possible so the Instructor can quote project examples to enable better understanding of the subject and concepts. For most courses you will always be in a class of less than 5 so we can ensure you are getting the individual attention you need and deserve.<br />
How long have you been in business?<br />
We have been in business for more than 12 years primarily operating our development center which develops applications for a wide variety of clients servicing clients in North America, Europe, Australia and India. Stepin2IT was born out of our own need for trained resources and quickly realized the skills gap existing in the market place and so many job seekers who have some knowledge and skills and missing some other skills the industry needs making it difficult to find a suitable job. It is this skills gap which we wish to bridge through our training focusing on what the industry needs and which also reflects in the improved skills of our students once they complete their courses with us. The training is focused on the industry needs while helping students be more Job Ready and Market Ready.<br />
How can I register for a course? <br />
You have multiple ways of registering for a course. You can do one of the following:<br />
a) Register by visiting our office in person<br />
b) By sending an email confirming your interest and the course you are interested in and paying a registration fee to confirm your interest and reserve your space (The registration fee is applied towards the course fee)<br />
c) By calling us to confirm your interest and we&rsquo;ll help you decide the best way to register.<br />
Can I get a discount?<br />
All our courses and offerings are reasonably priced starting from $500 to $1200 plus the applicable taxes. While we do not claim to the most inexpensive training provider, we are proud of the value we offer through our courses by training you on much more things than most of the other providers do hence bringing more value for your money. We currently offer some discounts to those who would be pursuing more than one course with us. For additional details on what discounts are offered, please contact us.<br />
What is your cancellation policy?<br />
We offer a standard cancellation policy where full refund is available until your first class subject to a 5 business day notice. If for any reason you&rsquo;d like to withdraw before the second class after attending the first class, we expect you to inform the instructor and the administrator so the refund can be processed. A student is allowed to break and resume the class, however should complete the training within 3 months of starting the break. No refund will be provided after the 2nd class.<br />
Where are your locations?<br />
We are located in the North West end of Toronto easily accessible for residents of Brampton, Mississauga, Central and North Toronto (Vaughan) and about 30 minutes drive from the east end or Downtown core. We also operate in Scarborough and Mississauga. Please visit us for future locations throughout Toronto and other places in Canada and world over as we set out on our mission to be the training provider of choice in the next few years.<br />
Will I get help if required after I finish the course?<br />
All the instructor&rsquo;s are available for sometime after the course is completed to help answer any questions you might have. While the objective is to help each and everyone to understand the subject and the concepts and feel comfortable with what they learn, we also work with individuals to understand their needs and make necessary arrangements. The trainees are welcome to sit in a different class should you feel the need to solidify your understanding.<br />
Can I sit in a class for free before I decide to pursue the course?<br />
This is an offer we make to any prospective student who is not sure if this course is right for them to try a class out before they make a decision. However, should you decide to attend the second class the student is required to register by paying the requisite course fee.<br />
Can I retake the full or part class?<br />
We provide the opportunity to all students to sit in future classes should you need as a repitition. We&rsquo;ll work with you to accommodate your request to retake the class.<br />
What help can I expect to find a job?<br />
We provide job assistance to all students which is a very important part of our training. Since our training is designed to help you understand what the industry needs, the instructor&rsquo;s will guide you on how best to address some of those frequently asked interview questions. We also offer assistance and help for experienced resources through our own network of clients and recruiters who specialize in the technologies we train on. For the pre requisites, please contact our recruitment and placement consultant for a one on one counseling.<br />
Can I register for courses in the future?<br />
Yes, you can register for future courses by paying a standard registration fee of $100 applied towards our course fee for future start dates and we&rsquo;ll keep you posted on the start dates and times before the course begins.<br />
Do you help in taking certification exams?<br />
Most of our courses are aimed at helping you improve your knowledge base and skill set and training you to become job ready. We also encourage our students to take industry recognized certifications in demand. Any additional help you may need to take the exam will be considered upon request.<br />
Can I get any financial assistance? <br />
As much as we&rsquo;d like to offer financial assistance to those in need, unfortunately we cannot offer any financial assistance at this time.<br />
Is your school registered with the Ministry?<br />
As the training courses fall outside of the purview of the ministry guidelines, we are exempt from the registration requirements (PCC Act 2005). As a private training organization, the PCC act 2005 does not apply in this situation.<br />
Can I pay in installments?<br />
Most of the course fees are in the range of $500 to a maximum of $1000 and we&rsquo;ll work with you should you need to pay in installments and all course fees should be paid in full before the completion of the course.<br />
What is the typical course duration?<br />
Most courses typically last less than 40 hours in duration or less and hence the course focus is mostly on those important industry must have requirements.<br />
What are your policies &amp; procedures?<br />
For a list of detailed policies and procedures, please send an email to us for a detailed list of our policies and procedures or see below for more details. For any other questions, please feel to visit us or call us to schedule a one on one counseling session with our consultants.<br />
Can I take a break in between and continue in the next batch? <br />
Ideally, we&rsquo;d like to see our students complete the course to keep the momentum and continuity; however for some unavoidable reasons should you need to take a break we&rsquo;ll consider your request and work with you to accommodate you in other courses or the next scheduled intake with the condition that the program should be complete within 3 months of starting the break.<br />
Policies and Procedures <br />
ADMISSION POLICY<br />
Criteria for admission into any our course includes:<br />
&bull; Meet the pre requisites for the course.<br />
&bull; Having a fair understanding of the English language.<br />
&bull; Applicants for any of the advanced courses will be evaluated on specific criteria to determine eligibility for the course chosen.<br />
ATTENDANCE<br />
All classes should be attended in full and any classes missed without prior approval will be the responsibility of the student to cover up in the next batch whenever it is scheduled.<br />
BOOKS AND SUPPLIES<br />
All courses programs are presented via electronic media and no book purchases will be required or supplied. All materials presented to students are protected by relevant Copyright Laws.<br />
CREDIT FOR PREVIOUS TRAINING &amp; EXPERIENCE<br />
We do not provide any credit or accept any credit for previous education/training and our sole assessment criteria is knowledge of the subject and experience in using that technology. Our assessment criteria will determine your level of proficiency in specific skill areas and fit for specific program offerings.<br />
CERTIFICATE<br />
A Certificate of Completion will be issued upon request to those who successfully complete a course or program and meet their financial obligations.<br />
DRESS CODE<br />
Stepin2IT does not follow a strict dress code, however, attire should be modest. As a courtesy to others who may have extreme allergies, students are requested not to use strongly scented products prior to attending the class.<br />
FEES<br />
All fees are payable to Stepin2IT and may be in the form of cheque, credit card or cash. The total tuition fees are due and payable by the start date unless specific arrangements have been made prior to the class. All applicable provincial, state and/or federal taxes will be charged.<br />
HOLIDAYS &amp; HOURS OF OPERATION<br />
Stepin2IT operates year-round and observes all government statutory holidays. For specific closure dates other than public holidays, please contact the administrator. Stepin2IT is open seven days a week from Monday through Friday 9:30 AM &ndash; 7:00 PM and from 10 AM &ndash; 4 PM on the weekends to accommodate trainees working during the business hours of 9 AM to 5 PM. Please contact the administrator for any specific details.<br />
PRIVACY<br />
Stepin2IT will limit the collection, use and disclosure of students&rsquo; personal information to the extent required to conduct business and to provide on-going services to them. This information is confidential and not shared with any third party without students&rsquo; written authorization. Please visit our privacy policy for more details.<br />
REFRESHER PRIVILEGES<br />
Students are welcome to return to Stepin2IT location they attended after completion of their course to refresh and review their course material, as long as they are in good standing and Stepin2IT still offers the program.<br />
CANCELLATION POLICY<br />
All cancellations must be received in writing (via email) at least 5 business days prior to the course. There is no penalty for substituting course/programs. Any cancellations made after the first class will not be eligible for refund. The same course fee can be applied towards a future course to be taken by the end of the next (3-month) training calendar.<br />
Stepin2IT reserves the right to cancel a class schedule due to low enrollment. A Full refund will be issued in this event.</p>
</HTML>